@media (max-width: 1300px)
  html,body
    width: 100%
    min-width: 100%
    height: auto
  section:not(.mobile)
    display: none
  .mobile
    display: flex
    &__main
      &-container
        display: flex
        flex-direction: column
        gap: 30px
    &__corner
      text-align: right
      overflow: hidden
      br
        display: none
      span
        width: 100%
        display: block
        color: #E7E7E7
        text-shadow: 0px 4px 4px rgba(56, 56, 56, 0.75)
        font-family: Minecraftia, serif
        font-size: 16.66px
        font-style: normal
        font-weight: 400
        line-height: normal
    &__container
      width: 100%
      padding-top: 48px
      min-height: 100vh
      height: auto
      display: flex
      flex-direction: column
      justify-content: space-between
      gap: 47px
    &__buttons
      display: flex
      align-items: center
      justify-content: center
      gap: 38px
    &__button
      width: 155px
      height: 155px
      background-size: cover
      text-decoration: none
      display: flex
      justify-content: center
      padding-top: 20px
      span
        color: #E7E7E7
        text-shadow: 0px 4px 4px rgba(56, 56, 56, 0.75)
        font-family: Minecraftia, serif
        font-size: 13.88px
        font-style: normal
        font-weight: 400
        line-height: normal
      &:nth-child(1)
        background-image: url("../img/mobile_button-1.png")
        &:hover
          background-image: url("../img/mobile_button-1-pressed.png")
      &:nth-child(2)
        background-image: url("../img/mobile_button-2.png")
        &:hover
          background-image: url("../img/mobile_button-2-pressed.png")
      &:nth-child(3)
        background-image: url("../img/mobile_button-3.png")
        &:hover
          background-image: url("../img/mobile_button-3-pressed.png")
    &__logo
      &-container
        display: flex
        flex-direction: column
        align-items: center
        gap: 2px
        img
          width: 277px
        span
          color: #E7E7E7
          text-shadow: 0px 4px 4px rgba(56, 56, 56, 0.75)
          font-family: Minecraftia, serif
          font-size: 16.6px
          font-style: normal
          font-weight: 400
          line-height: normal

@media (max-width: 600px)
  .mobile
    &__buttons
      flex-direction: column
    &__corner
      text-align: center
      overflow: hidden
      br
        display: block