.container
  max-width: 1920px
  margin: 0 auto

*
  user-select: none


section
  display: none
  flex-direction: column

.section__focused
  display: flex

body
  background-image: url("../img/dirt_bg.png")

html,body
  width: 100%
  min-width: 1600px
  height: auto

@import blocks/main
@import blocks/server
@import blocks/guide

@import media