.guide
  &__container
    display: flex
    flex-direction: column
    gap: 230px
    align-items: center
    padding-top: 23vh
  &__text
    display: flex
    flex-direction: column
    gap: 140px
  &__description
    width: 1435px
    color: #E0E0E0
    text-align: center
    text-shadow: 4px 4px 0px #383838
    font-family: Minecraftia, serif
    font-size: 36px
    font-style: normal
    font-weight: 400
    line-height: 50px
  &__title
    color: #AAA
    text-align: center
    text-shadow: 0px 4px 4px #2A2A2A
    font-family: Minecraftia, serif
    font-size: 36px
    font-style: normal
    font-weight: 400
    line-height: normal
  &__button
    background-image: url("../img/button_default.png")
    background-size: cover
    width: 800px
    height: 80px
    display: flex
    justify-content: center
    text-decoration: none
    align-items: center
    padding-top: 16px
    &:hover
      span
        color: #FFFFA0
      background-image: url("../img/button_hover.png")
    span
      color: #E0E0E0
      text-align: center
      text-shadow: 3px 4px 0px #383838
      font-family: Minecraftia, serif
      font-size: 36px
      font-style: normal
      font-weight: 400
      line-height: normal