.server
  &__buttons
    display: flex
    flex-direction: column
    gap: 19px
    width: 1378px
    padding-top: 53px
    &-row
      display: flex
      gap: 18px
      &:first-child
        .server__button
          width: 443px
          &:hover
            background-image: url("../img/top_button-hover.png")
            span
              color: #FFFFA0
          &-disabled
            pointer-events: none
            span
              color: #A0A0A0
            background-image: url("../img/top_disabled.png")
      &:last-child
        .server__button
          width: 312px
          background-image: url("../img/bottom_button.png")
          &:hover
            background-image: url("../img/bottom_button-hover.png")
            span
              color: #FFFFA0
          &-disabled
            pointer-events: none
            span
              color: #A0A0A0
            background-image: url("../img/bottom_disabled.png")
  &__button
    flex: 1
    background-image: url("../img/top_button.png")
    height: 88px
    background-size: cover
    display: flex
    justify-content: center
    padding-top: 16px
    span
      color: #E0E0E0
      text-align: center
      text-shadow: 3px 4px 0px #383838
      font-family: Minecraftia, serif
      font-size: 36px
      font-style: normal
      font-weight: 400
      line-height: normal
    &-visual
      pointer-events: none
      span
        color: #A0A0A0
      background-image: url("../img/top_disabled.png")

  &__container
    padding-top: 75px
    max-width: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
  &__item
    display: flex
    justify-content: space-between
    width: 1350px
    padding-right: 4px
    &-motd
      display: flex
      height: 90px
      flex-direction: column
      margin-top: -28px
      //span
      //  &:last-child:not(.server__item-motd span:first-child)
      //    margin-top: -32px
    &-input
      display: none
      &:checked + label
        outline: 4px solid #808080
        background: #000
    &:focus
      background: red
    &-online
      display: flex
      gap: 10px
      align-items: flex-start
      &-ping
        padding-top: 7px
      &-counter
        span
          color: #AAA
          text-align: center
          font-family: Minecraftia, serif
          font-size: 36px
          font-style: normal
          font-weight: 400
          line-height: normal
    &-header
      display: flex
      gap: 10px
    &-name
      display: flex
      flex-direction: column
      gap: 32px
      span
        color: #E0E0E0
        font-family: Minecraftia, serif
        font-size: 36px
        font-style: normal
        font-weight: 400
        line-height: normal
        height: 40px
        display: block
  &__menu
    padding-top: 75px
    background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0.60) 2%, rgba(0, 0, 0, 0.45) 4%, rgba(0, 0, 0, 0.42) 50%, rgba(0, 0, 0, 0.45) 96%, rgba(0, 0, 0, 0.60) 98%, #000 100%)
    width: 100%
    height: 56vh
    position: relative
    top: -16px
    display: flex
    flex-direction: column
    align-items: center
    gap: 5px
    &-title
      color: #E0E0E0
      text-align: center
      text-shadow: 3px 4px 0px #383838
      font-family: Minecraftia, serif
      font-size: 36px
      font-style: normal
      font-weight: 400
      line-height: normal